{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.jooq/jooq {:mvn/version "3.11.11"}}

 :paths ["src"]
 :aliases
 {:dev {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                     org.clojure/tools.namespace {:mvn/version "0.3.0"}
                     org.postgresql/postgresql {:mvn/version "42.2.6"}
                     com.h2database/h2 {:mvn/version "1.4.199"}
                     cheshire/cheshire {:mvn/version "5.8.1"}}
        :extra-paths ["test"]}
  :repl {:main-opts  ["-m" "rebel-readline.main"]}
  :ancient {:main-opts ["-m" "deps-ancient.deps-ancient"]
            :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}
  :test {:main-opts ["-m" "user"]}
  }}



