<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>suricatta documentation</title>
<link rel="stylesheet" href="static/niwi.css" type="text/css">
<link rel="stylesheet" href="static/pygments.css" type="text/css">


<script type="text/javascript" src="static/asciidoc.js"></script>
<script type="text/javascript" src="static/niwi.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article" style="max-width:800px">
<div id="header">
<h1>suricatta documentation</h1>
<span id="author">Andrey Antukh,</span><br>
<span id="email" class="monospaced">&lt;<a href="mailto:niwi@niwi.be">niwi@niwi.be</a>&gt;</span><br>
<span id="revnumber">version 0.1.0-SNAPSHOT,</span>
<span id="revdate">2014-09-27</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>suricatta</em> is a high level sql toolkit for clojure (backed by jooq library)</p></div>
<div class="paragraph"><p>It consists in two main modules:</p></div>
<div class="ulist"><ul>
<li>
<p>
sql executor: jdbc abstraction layer for executing queries.
</p>
</li>
<li>
<p>
sql builder: small dsl for idiomatic sql building using clojure code.
</p>
</li>
<li>
<p>
sql formatter: utils for format in string or sqlvec queryes builded by <span class="monospaced">sql builder</span> module.
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_why_i_should_use_it">1.1. Why I should use it?</h3>
<div class="paragraph"><p>Unlike <em>clojure.jdbc</em>, this library/toolkit works in slightly higher level than
jdbc libraries, and it hides a lot of idiosyncrasies of jdbc under much simpler, cleaner
and less error prone api.</p></div>
<div class="paragraph"><p>It also, has clear diferentiation between queries that can return results and that cannot, and
much better resource and memmory management with result sets and prepared statements.</p></div>
</div>
<div class="sect2">
<h3 id="_use_cases">1.2. Use cases</h3>
<div class="paragraph"><p><em>suricatta</em> library is very flexible and it can be used in very different ways:</p></div>
<div class="ulist"><ul>
<li>
<p>
Build queries with <em>suricatta</em> and execute them with <em>clojure.jdbc</em> (it has good interoparability)
</p>
</li>
<li>
<p>
Execute queries with <em>suricatta</em> and use raw string queries or any other sql building library.
</p>
</li>
<li>
<p>
Combine usage of <em>clojure.jdbc</em> and <em>suricatta</em> in one code base (you can create suricatta context
  from existing jdbc connection).
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_maturity">2. Project Maturity</h2>
<div class="sectionbody">
<div class="paragraph"><p>Since <em>suricatta</em> is a young project there may be some API breakage.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_install">3. Install</h2>
<div class="sectionbody">
<div class="paragraph"><p>This section covers a installing _suricatta and its requirements.</p></div>
<div class="sect2">
<h3 id="_requirements">3.1. Requirements</h3>
<div class="paragraph"><p><em>suricatta</em> is tested with these platforms:</p></div>
<div class="ulist"><ul>
<li>
<p>
JDK7
</p>
</li>
<li>
<p>
JDK8
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_leiningen">3.2. Leiningen</h3>
<div class="paragraph"><p>The simplest way to use <em>suricatta</em> in a clojure project, is by including it in the dependency
vector on your <strong><em>project.clj</em></strong> file:</p></div>
<div class="listingblock">
<div class="title"><em>on project.clj</em></div>
<div class="content"><div class="highlight"><pre><span class="p">[</span><span class="nv">suricatta</span> <span class="s">&quot;0.1.0-SNAPSHOT&quot;</span><span class="p">]</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_gradle">3.3. Gradle</h3>
<div class="paragraph"><p>If you are using gradle, this is a dependency line for gradle dsl:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">compile</span> <span class="s2">&quot;suricatta:suricatta:0.1.0-SNAPSHOT&quot;</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_maven">3.4. Maven</h3>
<div class="paragraph"><p>And for old school people, who are using a ugly XML files to configure everything,
this is a XML block that you should put in a dependency section of a maven config file:</p></div>
<div class="listingblock">
<div class="title">Repository entry.</div>
<div class="content"><div class="highlight"><pre><span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>clojars.org<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://clojars.org/repo<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/repository&gt;</span>
</pre></div></div></div>
<div class="listingblock">
<div class="title">Dependency entry.</div>
<div class="content"><div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>suricatta<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>suricatta<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>0.1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_get_the_code">3.5. Get the Code</h3>
<div class="paragraph"><p><em>suricatta</em> is open source and is entirely developed on
<a href="https://github.com/niwibe/suricatta">github</a>.</p></div>
<div class="paragraph"><p>You can clone the public repository with this command:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre>git clone https://github.com/niwibe/suricatta
</pre></div></div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sql_execution">4. SQL Execution</h2>
<div class="sectionbody">
<div class="paragraph"><p>This section intends to explain the usage of sql execution part of the library.</p></div>
<div class="sect2">
<h3 id="_connecting_to_database">4.1. Connecting to database</h3>
<div class="paragraph"><p>With difference with other database connection libraries, <em>surricata</em> does not uses the
concept of <em>connection</em>. It tries abstract it with much simpler concept: <strong>context</strong>.</p></div>
<div class="paragraph"><p>The <strong>context</strong> has the resposibility of connection resource management, transaction isolation
flags and sql rendering dialect.</p></div>
<div class="paragraph"><p>You can create one <strong>context</strong> from:</p></div>
<div class="ulist"><ul>
<li>
<p>
Plain jdbc connection.
</p>
</li>
<li>
<p>
<a href="http://niwibe.github.io/clojure.jdbc">clojure.jdbc</a> connection object
</p>
</li>
<li>
<p>
<span class="monospaced">dbspec</span> hash-map (same format that <a href="http://niwibe.github.io/clojure.jdbc/#_connecting_to_database">clojure.jdbc</a> accepts, including with datasource)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Let see some examples:</p></div>
<div class="paragraph"><p>Creating context from <em>dbspec</em></p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">suricatta.core</span> <span class="ss">:as</span> <span class="nv">sc</span><span class="p">])</span>

<span class="p">(</span><span class="nb">with-open </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">(</span><span class="nf">sc/context</span> <span class="p">{</span><span class="ss">:subprotocol</span> <span class="s">&quot;h2&quot;</span>
                             <span class="ss">:subname</span> <span class="s">&quot;mem:&quot;</span><span class="p">})]</span>
  <span class="p">(</span><span class="nf">do-something-with</span> <span class="nv">ctx</span><span class="p">))</span>
</pre></div></div></div>
<div class="paragraph"><p>Create context from existing <em>clojure.jdbc</em> connection.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">jdbc.core</span> <span class="ss">:as</span> <span class="nv">jdbc</span><span class="p">])</span>
<span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">suricatta.core</span> <span class="ss">:as</span> <span class="nv">sc</span><span class="p">])</span>

<span class="p">(</span><span class="k">def </span><span class="nv">dbspec</span> <span class="p">{</span><span class="ss">:subprotocol</span> <span class="s">&quot;h2&quot;</span>
             <span class="ss">:subname</span> <span class="s">&quot;mem:&quot;</span><span class="p">})</span>

<span class="p">(</span><span class="nf">jdbc/with-connection</span> <span class="p">[</span><span class="nv">conn</span> <span class="nv">dbspec</span><span class="p">]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">(</span><span class="nf">sc/context</span> <span class="nv">conn</span><span class="p">)</span>
        <span class="nv">res</span> <span class="p">(</span><span class="nf">do-something</span> <span class="nv">ctx</span><span class="p">)]</span>
    <span class="nv">res</span><span class="p">))</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_executing_queries">4.2. Executing queries</h3>
<div class="paragraph"><p><em>suricatta</em> has clear separation between queries that can return result, and queries that cannot.</p></div>
<div class="paragraph"><p>With <span class="monospaced">suricatta.core/query</span> function you can build queries that does not return results, like <em>ddl</em>
operations or any other sql commands.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">suricatta.core</span> <span class="ss">:as</span> <span class="nv">sc</span><span class="p">])</span>

<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">q</span> <span class="p">(</span><span class="nf">sc/query</span> <span class="nv">ctx</span> <span class="s">&quot;CREATE TABLE foo&quot;</span><span class="p">)]</span>
  <span class="p">(</span><span class="nf">sc/execute</span> <span class="nv">q</span><span class="p">))</span>
</pre></div></div></div>
<div class="paragraph"><p>The return value of <span class="monospaced">suricatta.core/execute</span> function depends on the query.</p></div>
<div class="paragraph"><p>Exists a convenience method that can avoid one step:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">suricatta.core</span> <span class="ss">:as</span> <span class="nv">sc</span><span class="p">])</span>
<span class="p">(</span><span class="nf">sc/execute</span> <span class="nv">ctx</span> <span class="s">&quot;CREATE TABLE foo&quot;</span><span class="p">)</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_fetching_results">4.3. Fetching results</h3>
<div class="paragraph"><p>With <span class="monospaced">suricatta.core/result-query</span> you can build <span class="monospaced">ResultQuery</span> that support
fetching results.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">suricatta.core</span> <span class="ss">:as</span> <span class="nv">sc</span><span class="p">])</span>

<span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">q</span> <span class="p">(</span><span class="nf">sc/result-query</span> <span class="nv">ctx</span> <span class="s">&quot;select x from generate_series(1,3) as x&quot;</span><span class="p">)]</span>
  <span class="p">(</span><span class="nf">sc/fetch</span> <span class="nv">q</span><span class="p">))</span>
<span class="c1">;; =&gt; [{:x 1} {:x 2} {:x 3}]</span>
</pre></div></div></div>
<div class="paragraph"><p>Exists a convenience method that can avoid one step:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="p">(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">suricatta.core</span> <span class="ss">:as</span> <span class="nv">sc</span><span class="p">])</span>
<span class="p">(</span><span class="nf">sc/fetch</span> <span class="nv">ctx</span> <span class="s">&quot;select x from generate_series(1,3) as x&quot;</span><span class="p">)</span>
<span class="c1">;; =&gt; [{:x 1} {:x 2} {:x 3}]</span>
</pre></div></div></div>
</div>
<div class="sect2">
<h3 id="_transactions">4.4. Transactions</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
<div class="sect2">
<h3 id="_lazy_result_fetching">4.5. Lazy result fetching</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
<div class="sect2">
<h3 id="_batch_execution">4.6. Batch execution</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sql_building_and_formatting">5. SQL Building and Formatting</h2>
<div class="sectionbody">
<div class="paragraph"><p>This section intends to explain the usage of sql building library.</p></div>
<div class="sect2">
<h3 id="_select_clause">5.1. Select clause</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
<div class="sect2">
<h3 id="_common_table_expressions_with">5.2. Common Table Expressions (WITH)</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
<div class="sect2">
<h3 id="_ddl">5.3. DDL</h3>
<div class="paragraph"><p>TODO</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_contribute">6. How to Contribute?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_philosophy">6.1. Philosophy</h3>
<div class="paragraph"><p>Five most important rules:</p></div>
<div class="ulist"><ul>
<li>
<p>
Beautiful is better than ugly.
</p>
</li>
<li>
<p>
Explicit is better than implicit.
</p>
</li>
<li>
<p>
Simple is better than complex.
</p>
</li>
<li>
<p>
Complex is better than complicated.
</p>
</li>
<li>
<p>
Readability counts.
</p>
</li>
</ul></div>
<div class="paragraph"><p>All contributions to <em>suricatta</em> should keep these important rules in mind.</p></div>
</div>
<div class="sect2">
<h3 id="_procedure">6.2. Procedure</h3>
<div class="paragraph"><p><strong>suricatta</strong> unlike Clojure and other Clojure contrib libs, does not have many
restrictions for contributions. Just follow the following steps depending on the
situation:</p></div>
<div class="paragraph"><p><strong>Bugfix</strong>:</p></div>
<div class="ulist"><ul>
<li>
<p>
Fork the GitHub repo.
</p>
</li>
<li>
<p>
Fix a bug/typo on a new branch.
</p>
</li>
<li>
<p>
Make a pull-request to master.
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>New feature</strong>:</p></div>
<div class="ulist"><ul>
<li>
<p>
Open new issue with the new feature proposal.
</p>
</li>
<li>
<p>
If it is accepted, follow the same steps as "bugfix".
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license">7. License</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>suricatta</em> is writen from scratch and is licensed under Apache 2.0 license:</p></div>
<div class="listingblock">
<div class="content monospaced">
<pre>Copyright (c) 2014 Andrey Antukh &lt;niwi@niwi.be&gt;

Licensed under the Apache License, Version 2.0 (the "License")
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
</div></div>
<div class="paragraph"><p>You can see the full license in the LICENSE file located in the root of the project
repo.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Version 0.1.0-SNAPSHOT<br>
Last updated 2014-09-28 18:43:25 CEST
</div>
</div>
</body>
</html>
